<!DOCTYPE html>
<html>

<head>
    <style>

        @font-face {
            font-family: "SF sb";
            src:url("https://raw.githubusercontent.com/ryseek/untitled/master/SF-Compact-Display-Semibold.otf")format("opentype");

        }
        @font-face {
            font-family: "SF med";
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
        }
        @font-face {
            font-family: "SF thin";
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff");
        }


        @font-face {
            font-family: "SF cyr";
            src: url("https://raw.githubusercontent.com/ryseek/untitled/master/SF-Compact-Display-Thin.otf")format("opentype");
        }


        @font-face {
            font-family: "SF med cyr";
            src: url("https://raw.githubusercontent.com/ryseek/untitled/master/SF-Compact-Display-Medium.otf")format("opentype");
        }

        h1 {
            font-family:   SF sb;
            text-align: center;



        }

        h2 {
            font-family:   SF thin,SF cyr;
            text-align: center;
            padding-top:30px;


        }
        p {
            font-family:  SF med, SF med cyr;
            text-align: center;

        }
        .sel{
            padding-top: 15px;
        }
        select{
            margin-top: 10px;
            width: 30%;
        }
        button{
            width: 30%;
            align-self: center;

            background: #000;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
        }
        .wrapper{

            padding-top: 30px;
            text-align: center;
            transition: all 0.5s;
        }
.txt{
    font-family:   SF thin,SF cyr;
}



    </style>

    <center>
    <img  src="https://github.com/ryseek/untitled/blob/master/mr150x150.png?raw=true"  style="width:30px;height:30px;">
    </center>

    <h1 id="mr">Самый умный студент на Физтехе</h1>

    <p>
        по мнению студентов Физтеха «ВКонтакте».</p>

</head>
<body>



<div id="bye">
<h2> Привет, <p5 id="firstname">Руслан</p5>!</h2>




<div class="sel">
    <p> #1:
        <select id="FriendsList1" onchange="Bro1(this)">
        </select>
    </p>

    <p> #2:
        <select id="FriendsList2" onChange="Bro2(this);">
        </select>
    </p>


    <p> #3:
        <select id="FriendsList3" onChange="Bro3(this);">
        </select>
    </p>

</div>
<div class="wrapper">

    <button onclick="broCheck();">Проголосовать!</button>
</div>
<small>
    <div class="wrapper">

    <p class="txt"> При поддержке акселератора проектов физтехов <a target="_blank" href="http://mindround.com">MindRound.com</a></p>
    <p class="txt">  (Группа <a target="_blank" href="https://vk.com/mindround">vk.com/MindRound</a>)</p>

    </div>

</small>
    </div>
<script src="//vk.com/js/api/xd_connection.js?2"; type="text/javascript"></script>
<script  src="test.js" ; type="text/javascript"></script>
<script type="text/javascript">
    VK.init(function() {
    }, function() {
    },'5.62');

</script>



</body>
</html>



